---
- hosts: reactjs_servers
  
  roles: 
    - reactapp

- hosts: nginx_servers
  become: true
  pre_tasks:
    - name: Disable default site
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: Reload nginx

  roles: 
    - nginx
